# SkinScanner_TFT

./: AI_model.ipynb  README.md  fastai_server.py  service.service
APP/: AndroidManifest.xml  build.gradle
APP/Clases/database/: AppDatabase.kt  DermatologistDAO.kt  SkinDAO.kt
APP/Clases/model/dermatologist/: DermatologistRecord.kt  DermatologistRecordListAdapter.kt  DermatologistRecordRepository.kt
APP/Clases/model/dermatologist/gson/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Response.kt  Result.kt  Southwest.kt  Viewport.kt
APP/Clases/model/skin/: SkinRecord.kt  SkinRecordListAdapter.kt  SkinRecordRepository.kt
APP/Clases/ui/: MainActivity.kt
APP/Clases/ui/dermatologists/: DermatologistsFragment.kt  DermatologistsViewModel.kt
APP/Clases/ui/details/: LesionDescription.kt  SkinRecordAnnotations.kt  SkinRecordDetails.kt
APP/Clases/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
APP/Clases/ui/scanner/: ScannerFragment.kt
APP/Clases/ui/splash/: SplashScreen.kt
APP/Clases/utils/: AlertMessages.kt  ApiRequest.kt  Camera.kt  ConnectionDetector.kt  FindDermatologists.kt  GoogleMaps.kt  Gps.kt  MySharedPreferences.kt  Permissions.kt  SkinLesions.kt
APP/Interfaz/layout/: activity_lesion_description.xml  activity_main.xml  activity_skin_record_details.xml  activity_skinrecord_annotations.xml  activity_splash_screen.xml  dermatologist_cardview.xml  fragment_dermatologists.xml  fragment_history.xml  fragment_scanner.xml  skinrecord_cardview.xml
APP/Interfaz/layout-land/: activity_skin_record_details.xml  fragment_scanner.xml
APP/Interfaz/menu/: bottom_nav_menu.xml
APP/Interfaz/navigation/: mobile_navigation.xml
